spring.application.name=first_project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=

spring.devtools.restart.enabled=true

logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB