<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/form.css}">
    <title>Интерьера</title>
    <style>

        body{
            margin: 0 auto;
        }

        label{
            display: block;
            color: #404b5a;
            font-size: 12px;
            margin: inherit;
        }
        input, textarea{
            margin: 10px;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: #d5dae1;
        }

        input{
            width: 500px;
        }

        textarea{
            width: 500px;
            height: 200px;
        }

        button{
            padding-top: 5px;
            margin-top: 20px;
            padding-bottom: 5px;
            padding-left: 80px;
            padding-right: 80px;
            border-radius: 50px;
            background-color: #404b5a;
            border-style: none;
            color: white;
        }

        form{
            padding: 50px;
        }

        input[type=file]::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #404b5a;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        input[type=file]::file-selector-button:hover {
            background: #6a7b94;
        }

        select{
            margin-bottom: 20px;
            margin-top: 10px;
            width: 510px;
            height: 30px;
            border-radius: 30px;
            text-align: center;
            background-color: #404b5a;
            border-style: none;
            color: white;
        }

        h2{
            text-align: center;
            margin-bottom: 50px;
        }

        body{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            font: 600 16px / 18px 'Open Sans', sans-serif;
        }

        #submit-button{
            width: 520px;
            height: 50px;
        }

        #photo{
            padding-left: 80px;
            padding-right: 80px;
        }



    </style>
</head>
<body>
    <form style="padding: 50px" enctype="multipart/form-data" th:method="post" th:action="@{/create}" th:object="${project}">
        <h2>Создание проекта</h2>
        <div>
            <label for="header">Заголовок</label>
            <input th:field="*{header}" id="header" type="text" maxlength="120">
        </div>

        <div>
            <label for="short-description">Краткое описание</label>
            <textarea th:field="*{shortDescription}" id="short-description" maxlength="200"></textarea>
        </div>

        <div>
            <label for="description">Описание</label>
            <textarea th:field="*{description}" id="description" maxlength="1000"></textarea>
        </div>

        <div>
            <label for="select-style">Выберите стиль</label>
            <select id="select-style" th:field="*{tag}">
                <option th:each="tag: ${tags}" th:value="${tag.id}" th:text="${tag.tagName}"></option>
            </select>
        </div>

        <div>
            <label for="photo">Фото</label>
            <input name="photos" id="photo" type="file" multiple>
        </div>

        <button id="submit-button" type="submit" value="Создать">Создать</button>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>