<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/"
      xmlns:data="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Интерьера</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/card.css}"/>
    <link rel="stylesheet" th:href="@{/css/slider.css}">
    <script type="text/javascript" th:src="@{/js/slider.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .button-custom{
            color: white;
        }

        .contact-buttons{
            display: inline-flex;
            width: -webkit-fill-available;
            justify-content: space-between;
            padding-top: 30px;
        }

        .card-body-outer .card-body .card-buttons{
            padding-top: 10px;
            padding-bottom: 10px
        }

        .contact-buttons a{
            background-color: #404b5a;
            color: white;
            text-decoration: none;
            max-height: fit-content;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s ease-out;
            width: 200px;
            text-align: center;
        }

        .contact-buttons a:hover{
            transition: 0.3s;
            color: white;
            background-color: #6a7b94;
        }

        #telegram{
            background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e%3cpath fill='%23FFF' d='M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z'/%3e%3c/svg%3e");
            background-size: 10%;
            background-color: #2CA5E0;
            background-repeat: no-repeat;
            background-position: 25% 50%;
            transition: 0.5s ease-out;
            padding-left: 30px;
        }

        #telegram:hover{
            background-color: #2285b6;
        }

        #whatsapp{
            background-color: #25D366;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg role='img' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='%23FFF' d='M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z'/%3e%3c/svg%3e");
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: 25% 50%;
            transition: 0.5s ease-out;
            padding-left: 30px;
        }

        #whatsapp:hover{
            background-color: #198f44;
        }

    </style>


</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <div style="padding-left: 20px;">
                    <a class="navbar-brand" th:href="@{/}">
                        <img src="/images/logo.png" alt="Interiera" >
                    </a>
                </div>
                <div>
                    <div class="button" sec:authorize="!isAuthenticated()">
                        <a type="button" th:href="@{/registration}">Зарегистрироваться</a>
                    </div>
                    <div class="button" sec:authorize="hasRole('DESIGNER')">
                        <a type="button" th:href="@{/personal/designer/{id}(id=${id})}">Личный кабинет</a>
                    </div>
                    <div class="button" sec:authorize="hasRole('USER')">
                        <a type="button" th:href="@{/personal/user/{id}(id=${id})}">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="sub-header"></div>

    <div style="max-width: 800px;
                margin: auto;
                padding-top: 50px;
                padding-bottom: 50px;
                background: aliceblue;
                padding-left: 50px;
                padding-right: 50px;
                margin-bottom: 30px;
                margin-top: 30px;">

        <img th:if="${designer.profilePicture!=null}" style="width: 130px; border-style: solid; border-color: #cdd8e7; border-radius: 80px;"
             th:src="${designer.profilePicture.url}">

        <img th:if="${designer.profilePicture==null}" style="width: 130px; border-style: solid; border-color: #cdd8e7; border-radius: 80px;"
             src="/images/profile.png">
        <div style="display: inline-flex">
            <p style="margin: 10px" th:text="|${designer.getName} ${designer.getSurname}|"></p>
        </div>
        <div>
            <p th:text="${designer.getCountFollowers}"></p>
        </div>
        <div class="contact-buttons">
            <div class="button-custom">
                <a id="telephone" type="button" th:href="|tel:${designer.number}|">Позвонить</a>
            </div>
            <div class="button-custom">
                <a id="telegram" type="button" th:href="|https://t.me/${designer.telegram}|" target="_blank">Telegram</a>
            </div>
            <div class="button-custom">
                <a id="whatsapp" type="button" th:href="|https://wa.me/${designer.whatsapp}?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!|">WhatsApp</a>
            </div>
        </div>

    </div>

    <div class="card-body-outer" th:each="proj: ${project}">
        <div class="card">
            <div class="slider" th:if="${proj.photoList.size()}>1">
                <button class="prev"><</button>
                <button class="next">></button>
                <img th:each="image,iterstat: ${proj.photoList}" th:src="@{{url}(url=${image.getUrl()})}" th:class="${iterstat.first}? 'active'">
            </div>

            <img th:src="@{{url}(url=${proj.photoList.first.url})}" th:if="${proj.photoList.size()}==1">

            <p id="tag" th:text="${proj.tag.getTagName()}"></p>
            <div class="card-body">
                <div class="user-data-wrap">
                    <div class="user-data">
                        <a th:href="@{/designer/{id}(id=${proj.getDesigner.getId})}">
                            <img th:if="${proj.designer.profilePicture!=null}" th:src="${proj.designer.profilePicture.url}">
                            <img th:if="${proj.designer.profilePicture==null}" src="/images/profile.png">
                        </a>
                        <div class="user-data-name">
                            <p th:text="|${proj.designer.name} ${proj.designer.surname}|" th:href="@{/designer/{id}(id=${proj.getDesigner.getId})}"></p>
                        </div>
                    </div>
                </div>
                <div>
                    <h5 class="card-title" th:text="${proj.header}">Заголовок</h5>
                    <p class="card-text" th:text="${proj.shortDescription}">Краткой описание</p>
                    <div class="card-buttons">
                        <a type="button" th:href="@{/designer/project/{id}(id=${proj.getId()})}">Прочитать</a>
                        <a type="button" class="like-button" th:data-id="${proj.getId()}" th:text="|Нравится ${proj.likesCount}|" sec:authorize="isAuthenticated()">Лайк</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/js/ajax-like.js}"></script>
</body>
</html>