<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>Интерьера</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/card.css}"/>
    <link rel="stylesheet" th:href="@{/css/slider.css}">
    <link rel="stylesheet" th:href="@{/css/comment-block.css}">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script type="text/javascript" th:src="@{/js/slider.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .wrap-company-list{
            display: none;
            margin-bottom: 20px;
        }

        .company-list{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
            justify-content: space-between;
            background-color: var(--bs-tertiary-bg);
            border: var(--bs-border-width) solid var(--bs-border-color);
            border-radius: var(--bs-border-radius);
        }

        .wrap-data{
            display: flex;
            align-items: center;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            text-align: center;
            white-space: nowrap;
            justify-content: center;
        }

        .wrap-data .custom-button{
            background-color: #404b5a;
            color: white;
            text-decoration: none;
            max-height: fit-content;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s ease-out;
        }

        .wrap-data .custom-button:hover{
            background-color: #65758f;
        }




    </style>
</head>
<body>
<header>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <div style="padding-left: 20px;">
                <a class="navbar-brand" th:href="@{/}">
                    <img src="/images/logo.png" alt="Interiera" >
                </a>
            </div>
            <div>
                <div class="button" sec:authorize="!isAuthenticated()">
                    <a th:href="@{/registration}">Зарегистрироваться</a>
                </div>
                <div class="button" sec:authorize="hasRole('DESIGNER')">
                    <a th:href="@{/personal/designer/{id}(id=${id})}">Личный кабинет</a>
                </div>
                <div class="button" sec:authorize="hasRole('USER')">
                    <a th:href="@{/personal/user/{id}(id=${id})}">Личный кабинет</a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="sub-header"></div>

<div class="card-body-outer">
    <div class="card">
        <div class="slider" th:if="${project.photoList.size()}>1">
            <button class="prev"><</button>
            <button class="next">></button>
            <img th:each="image,iterstat: ${project.photoList}" th:src="@{{url}(url=${image.getUrl()})}" th:class="${iterstat.first}? 'active'">
        </div>

        <img th:src="@{{url}(url=${project.photoList.first.url})}" th:if="${project.photoList.size()}==1">

        <p id="tag" th:text="${project.tag.getTagName()}"></p>
        <div class="card-body">
            <div class="user-data-wrap">
                <div class="user-data" style="padding-left: 10px;
                                                padding-bottom: 30px;
                                                padding-top: 20px;">
                    <a th:href="@{/designer/{id}(id=${project.designer.id})}">
                        <img alt="Not found" th:if="${project.designer.profilePicture!=null}" th:src="${project.designer.profilePicture.url}">
                        <img alt="Not found" th:if="${project.designer.profilePicture==null}" src="/images/profile.png">
                    </a>
                    <div class="user-data-name" style="font-size: medium">
                        <p th:text="|${project.designer.name} ${project.designer.surname}|" th:href="@{/designer/{id}(id=${project.getDesigner.getId})}"></p>
                    </div>
                </div>
            </div>
            <div>
                <div style="padding-left:10px; padding-right: 10px; padding-bottom: 30px">
                    <h5 class="card-title" th:text="${project.header}">Заголовок</h5>
                    <p class="card-text" th:text="${project.description}">Краткой описание</p>
                </div>
                <div class="wrap-company-list">
                    <div class="company-list"  th:each="company: ${project.companyList}">
                        <div class="wrap-data" style="background: #65758f; color: white; width: 35%" th:text="${company.category.name}"></div>
                        <div class="wrap-data" th:text="${company.name}">
                        </div>
                        <div class="wrap-data">
                            <a type="button" class="custom-button" th:href="@{${company.site}}" target="_blank">На сайт</a>
                        </div>
                    </div>
                </div>

                <div class="card-buttons">
                    <a type="button" id="show-form-button">Комментировать</a>
                    <a type="button" id="show-company-list-button">Поставщики</a>
                    <a type="button" class="like-button" th:data-id="${project.getId()}" th:text="|Нравится ${project.likesCount}|" sec:authorize="isAuthenticated()">Лайк</a>
                </div>
            </div>
        </div>
    </div>

    <div class="comment-form">
        <form th:action="@{/comment/{id} (id=${project.getId()})}" th:method="post" th:object="${commentToForm}">
            <input type="hidden" th:field="*{id}" value=""/>
            <input type="text" class="comment-input" th:field="*{text}">
            <button type="submit">Отправить</button>
        </form>
    </div>

    <div class="wrap-comments">
        <div class="comments" th:each="comm:${comments}">

            <p id="user" th:if="${comm.userAccount}!=null" th:text="|${comm.userAccount.name} ${comm.userAccount.surname}|"></p>
            <p id="designer" th:if="${comm.designerAccount}!=null" th:text="|${comm.getDesignerAccount().getName()} ${comm.getDesignerAccount().getSurname()}|"></p>

            <p th:text="${comm.getText()}"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script th:src="@{/js/comment.js}"></script>
<script th:src="@{/js/listcompany.js}"></script>
</body>
</html>